﻿C:\Users\user\OneDrive - University of Sussex\3dapp\assignment\3ds Max archive\t$m$p$$$\drPepperCup_animate.max
C:\Users\user\OneDrive - University of Sussex\3dapp\assignment\3ds Max archive\t$m$p$$$\MAXFILES.TXT
C:\Users\user\OneDrive - University of Sussex\3dapp\Labs\Lab2\coke\sceneassets\images\can_blueprint.jpg
C:\Users\user\OneDrive - University of Sussex\3dapp\Labs\Lab2\coke\sceneassets\images\can_texture.jpg
C:\Users\user\OneDrive - University of Sussex\3dapp\Labs\Lab2\drPepperTexture.jpg
D:\3DSMAX\3ds Max 2022\maps\uvwunwrap\UV_Checker.png
